<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- 
    <h1>File upload button</h1>

    <style>
        label {
            display: inline-block;
            border: 2px solid #0bf;
            font-weight: 600;
            color: #0bf;
            /* y축(top, bottom) x축(left, right) */
            padding: 0.5rem 0.75rem;
            /* 모서리를 둥글게 처리한다 */
            border-radius: 0.25rem;
            /* 손가락 모양 커서 */
            cursor: pointer;
        }

        input {
            display: none;
        }

        label:hover {
            background-color: #0bf;
            color: #fff;
        }

        .font-lg {
            font-size: 1.125rem;
        }

        .font-semibold {
            font-weight: 600;
        /* 얘가 적용이 안되는 이유 위에 이미 label 스타일에 weight이 적용되어있기 때문 */
    </style>

    <label>
        <span class="font-lg font-semibold">+ </span>Choose File(s)
        <input type="file" name="">
    </label>
     -->

     <!-- <h1>햄버거, 메뉴</h1>

<style>

    .container {
        width: 50px;
        height: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .item {
        /* 부모로부터 상속받는다 */
        width: inherit;
        height: 5px;
        background-color: #000;
        /* 애니메이션 효과 */
        transition:transform 0.2s
    }

    .container:hover .top {
        transform: translateY(10PX) rotate(45deg);
    }

    .container:hover .bottom {
        transform: translateY(-10PX) rotate(-45deg);
    }

   

</style>

     <div class="container">
        <div class="item top"></div>
        <div class="item bottom"></div>
     </div> -->

     <!-- <h1>Toggle Switch</h1>

     <style>
        label {
            display: block;
            background-color: #ddd;
            width: 56px;
            height: 32px;
            position: relative;
            border-radius: 16px;
            transition: background-color 0.5s;
        }

        .ball {
            width: 24px;
            height: 24px; 
            background-color: #fff;
            position: absolute;
            top: 4px;
            left: 4px;
            border-radius: 12px;
            transition: transform 0.5s;
        }

        input[type=checkbox] {
            display: none;
        }

        /* 엘리먼트1 + 엘리먼트2 : 엘리먼트 1 바로 뒤에 오는 엘리먼트 2를 선택한다 */
        input:checked + label {
            background-color: #333;
        }

        input:checked + label .ball {
            transform: translateX(24px)
        }
     </style>

     <div class="container">
        <input type="checkbox" name="" id="option">
        <label for="option">
        <div class="ball"></div>
        </label>
     </div> -->

     <!-- <style>
        .container {
            border: 1px dashed;
            display: inline-block;
        }

        button {
            border: none;
            background-color: #333;
            color: #fff;
            padding: 0.5rem 0.75rem;
            font-size: 1rem;
            cursor: pointer;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            width: 200px;
            border: 1px solid #ddd;
            /* 떠있는 형태를 만든다 */
            position: absolute;
            background-color: #fff;
            display: none;
        }

        a {
            /* 클릭할 수 있는 영역. 왜 li에 안했냐면 a태그가 클릭하기에 더 크기 때문*/
            display: block;
            padding: 0.5rem;
            color: #000;
        }

        a:hover {
            background-color: #ddd;
        }
        /* 버튼이 아닌 컨테이너에 호버 거는 이유: ul전체가 컨테이너에 포함되기 때문 (버튼은 안되기 때문에 버튼에서 벗어나는 순간 사라짐) */
        .container:hover ul {
            display: block;
        }
     </style>

     <h1>Dropdown</h1>

     <div class="container">
     <button>Dropdown</button>
     <ul>
        <li>
            <a href="#">list item</a>
        </li>
        <li>
            <a href="#">list item</a>
        </li>
        <li>
            <a href="#">list item</a>
        </li>
     </ul>
    </div>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum nam, perspiciatis quisquam id corporis dolore eaque beatae, unde ab quibusdam maxime iusto labore nemo eveniet quo odit dolorum esse vel?
    </p> -->

<!-- <style>
    body {
        height: 1000px;
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        /* 뷰포트 넓이 기준 */
        width: 100%;
        
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        background-color: #333;
    }
    
    a {
        display: block;
        color: #fff;
        padding: 0.5rem;
        text-decoration: none;
    }

    a:hover {
        background-color: #222;
    }

    main {
        margin-top: 4rem;
    }
</style>

    <nav>
        <ul>
            <li>
                <a href="#">Link</a>
            </li>
            <li>
                <a href="#">Link</a>
            </li>
            <li>
                <a href="#">Link</a>
            </li>
            <li>
                <a href="#">Link</a>
            </li>
        </ul>
    </nav>

    <main>
        <h1>NavBar</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est odit dolores reprehenderit a voluptatum perferendis facere, quis ratione beatae porro iure corrupti architecto sit perspiciatis consectetur quibusdam repudiandae ad debitis!</p>
    </main> -->

    <!-- <style>
        body {
            height: 1000px;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        ul {
            list-style: none;
            padding: 0;
            padding: 0;
            display: flex;
            background-color: #333;
        }

        a {
            display: block;
            color: #fff;
            padding: 0.5rem;
            text-decoration: none;
        }

        

        a:hover {
            background-color: #222;
        }

        button {
            border: none;
            background-color: #333;
            color: #fff;
            padding: 0.5rem;
            margin-top: 0.2rem;
            font-size: 1rem;
            cursor: pointer;
        }

        .container:hover ul {
            display: block;
        }

        .bb {
            border: 1px solid #ddd;
            background-color: #fff;
            color: #333;
            width: 100px;
            height: 150px;
            display: none;
        }

        .aa {
            display: none;
            list-style: none;
            position: absolute;
            border: 1px solid #ddd;
            background-color: #fff;
            color: #333;
            width: 100px;
            height: 150px;
            margin-left: 0;
            display: absolute;
        }

        main {
            margin-top: 4rem;
        }



    </style>


    <nav>
        <ul>
            <li>
                <a href="#">Link</a>
            </li>
            <li>
                <a href="#">Link</a>
            </li>

            <li class="container">
                <button>Dropdown
                    <ul class="bb">
                        <li class="aa">
                            <a href="#">Link</a>
                        </li>
                        <li class="aa">
                            <a href="#">Link</a>
                         </li>
                        <li class="aa">
                            <a href="#">Link</a>
                        </li>
                    </ul>
                </button>
            </li>
        </ul>
    </nav>

    <main>
    <h1>NavBar with Sub Menu</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod rem quam, ipsum illum quos qui culpa at laudantium asperiores neque eius repudiandae iste, eos adipisci omnis distinctio nostrum nisi assumenda.</p>
    </main> -->

    <!-- <style>
        body {
            height: 1000px;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu-list {
            /* 메뉴들을 가로로 정렬 */
            display: flex; 
            background-color: #333;
        }

        .menu-link {
            display: block;
            padding: 0.5rem;
            color: #fff;
            text-decoration: none;
        }

        .menu-link:hover {
            background-color: #222;
        }

        .dropdown-container {
            /* border: 1px solid #fff; */
        }

        .dropdown-btn {
            font-size: 1rem;
            background-color: transparent;
            border: none;
            color: #fff;
            height: 100%;
            cursor: pointer;
        }

        .dropdown-btn:hover {
            background-color: #222;
        }

        .dropdown-content {
            width: 200px;
            background-color: #fff;
            border: 1px solid #ddd;
            /* 앱솔루트 공중에서 띄워준다 */
            position: absolute;
            display: none;
        }

        .drop-link {
            display: block;
            color: #000;
            padding: 0.5rem;
        }

        .drop-link:hover {
            background-color: #ddd;
        }

        .dropdown-container:hover .dropdown-content {
            display: block;
        }

        main {
            margin-top: 4rem;
        }
    </style>

<nav>
    <ul class="menu-list">
        <li>
            <a href="#" class="menu-link">Link</a>
        </li>
        <li>
            <a href="#" class="menu-link">Link</a>
        </li>
        <li class="dropdown-container">
            <button class="dropdown-btn">Dropdown</button>
            <ul class="dropdown-content">
                <li>
                    <a href="#" class="drop-link">Link</a>
                </li>
                <li>
                    <a href="#" class="drop-link">Link</a>
                </li>
                <li>
                    <a href="#" class="drop-link">Link</a>
                </li>
            </ul>
        </li>
    </ul>
</nav>

<main>
    <h1>NavBar with Sub Menu</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed quas, sint sequi quisquam ad omnis neque sit fugit ratione officiis enim eaque cumque harum nulla quibusdam. Repudiandae quidem qui voluptates?</p>
</main> -->

<!-- <h1>Fliter Menu</h1>

<style>
    nav {
        /* border: 1px dashed; */
        width: 24rem;
        /* 앞: y / 뒤: x */
        padding: 0.5rem 0;
        overflow-x: auto;
    }

    .container {
        white-space: nowrap;
    }

    .item {
        border: none;
        background-color: #ddd;
        padding: 0.5rem 1rem;
        margin: 0 0.5rem;
        /* 계산할 필요 없다 */
        border-radius: 9999px;
        font-size: 1rem;
    }

    /* shift키 누르고 스크롤 돌리기 */
    /* 크롬, 사파리, 오페라 */
    nav::-webkit-scrollbar {
        display: none;
    }

    nav {
        /* IE, 엣지 */
        -ms-overflow-style: none;
        /* 파이어폭스 */
        scrollbar-width: none;
    }
</style>

<nav>
    <div class="container">
        <button class="item">Seoul</button>
        <button class="item">New&nbsp;York</button>
        <button class="item">Tokyo</button>
        <button class="item">Amsterdam</button>
        <button class="item">London</button>
        <button class="item">Paris</button>
    </div>
</nav> -->

<!-- <style>
    nav {
        position: fixed;
        top: 0;
        left: 0;
        background-color: #ddd;
        width: 16rem;
        height: 100%;
        display: none;
    }

    .logo {
        text-align: center;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .nav-link {
        display: block;
        padding: 0.75rem;
        color: #000;
    }

    .nav-link:hover {
        background-color: #ccc;
    }

    main {
        padding: 0.1rem;
    }

    /* 미디움 사이즈 기기 이상 */
    @media (min-width: 768px) {
        nav {
            display: block;
        }
        main {
            margin-left: 16rem;
        }
    }
</style>

<nav>
    <h1 class="logo">Logo</h1>
    <ul>
        <li>
            <a href="#" class="nav-link">Link</a>
        </li>
        <li>
            <a href="#" class="nav-link">Link</a>
        </li>
        <li>
            <a href="#" class="nav-link">Link</a>
        </li>
        <li>
            <a href="#" class="nav-link">Link</a>
        </li>
    </ul>
</nav>

<main>
    <h1>side bar</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, dolore minima reiciendis quisquam esse quaerat architecto veritatis iure laudantium nam modi vitae, ut nemo ducimus sapiente! Unde explicabo necessitatibus optio?
    </p>
</main> -->

<!-- <h1>Avatar</h1>

<style>
    .container {
        /* 컨테이너에 필요한만큼 넓이를 줌 */
        display: inline-flex;
        align-items: center;     
    }

    img {
        width: 4rem;
        height: 4rem;
        object-fit: cover;
        border-radius: 2rem;
    }

    .full-name {
        color: #888;
        font-size: 0.875rem;
    }

    .item {
        margin-left: 0.5rem;
    }

    h3 {
        margin: 0;
    }
</style>

<div class="container">
    <img src="https://product.cdn.cevaws.com/var/storage/images/_aliases/reference/media/feliway-2017/images/kor-kr/1_gnetb-7sfmbx49emluey4a/6341829-1-kor-KR/1_gNETb-7SfMBX49EMLUeY4A.jpg" alt="">
    <div class="item">
        <h3 class="username">Cat</h3>
        <span class="full-name">냥대표</span>
    </div>
</div> -->

<!-- <h1>Card</h1>

<style>

    nav {
        /* border: 1px solid #333; */
        border-radius: 1rem;
        width: 16rem;
        /* height: 24rem; */
        overflow: hidden;
        box-shadow: 0 0 10px #888;
    }
    img {
        width: 100%;
        height: 10rem;
        object-fit: cover;
        /* border-radius: 0.5rem; */
    }

    .item {
        /* margin-left: 0.5rem; */
        padding: 0.5rem;
    }

    .full-name {
        color: #888;
    }

    .container {
        width: 12rem;
        display: block;
        position: relative;
    }

    .b {
       /* position: absolute; */
        border: none;
        width: 14rem;
        height: 2rem;
        font-size: 1rem;
        background-color: #ddd;
        width: 100%;
    }
</style>

<nav>
    <img src="https://product.cdn.cevaws.com/var/storage/images/_aliases/reference/media/feliway-2017/images/kor-kr/1_gnetb-7sfmbx49emluey4a/6341829-1-kor-KR/1_gNETb-7SfMBX49EMLUeY4A.jpg"
        alt="">

    <div class="item">
        <h3>냥대표</h3>
        <span class="full-name">CEO</span>
        <div class="container">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil as</p>
        </div>
        <button class="b">Send an E-mail</button>
    </div>
</nav> -->

<!-- <h1>Card</h1>

<style>
    .card {
        /* height는 auto가 좋다 */
        width: 16rem;
        /* border: 1px dashed; */
        /* box-shadow: bottom right(-를 추가하면 top, left로도 쓸 수 있음) blur spread color inset(안쪽으로 적용) */
        box-shadow: 0 0 10px #888;
    }

    img {
        /* width만 지정하면 원본 비율에 맞게 height가 조정된다 */
        width: inherit;  
        height: auto;
    }

    .card-inner {
        /* top left/right bottom 순서 */
        padding: 0 1rem 1rem;
    }

    .position {
        color: #888;
    }

    .contact-btn {
        border: none;
        background-color: #ddd;
        padding: 0.5rem;
        font-size: 1rem;
        width: 100%;
    }
</style>

<div class="card">
    <img src="https://product.cdn.cevaws.com/var/storage/images/_aliases/reference/media/feliway-2017/images/kor-kr/1_gnetb-7sfmbx49emluey4a/6341829-1-kor-KR/1_gNETb-7SfMBX49EMLUeY4A.jpg" alt="">
    <div class="card-inner">
        <h3>냥대표</h3>
        <p class="position">CEO</p>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi laudantium sequi corporis, eligendi ipsum quos, ullam ducimus rem quisquam ut earum? Vitae commodi possimus blanditiis error voluptatem recusandae explicabo dolores.</P>
        <button class="contact-btn">Send and E-maill</button>
    </div>
</div> -->

<!-- 
<h1>Scalable Image</h1>

<style>
    .container {
        /* border: 1px dashed; */
        width: 200px;
        height: 200px;
        overflow: hidden;
    }

    img {
        width: inherit;
        height: inherit;
        object-fit: cover;
        transition: transform 0.2s;
    }

    .container:hover img {
        transform: scale(1.1);
    }
</style>

<div class="container">
    <img src="https://product.cdn.cevaws.com/var/storage/images/_aliases/reference/media/feliway-2017/images/kor-kr/1_gnetb-7sfmbx49emluey4a/6341829-1-kor-KR/1_gNETb-7SfMBX49EMLUeY4A.jpg" alt="">
</div> -->

<!-- <h1>Overlay on Image</h1>

<style>
    .container {
        /* border: 1px dashed; */
        width: 200px;
        height: 200px;
        position: relative;
    }

    img {
        width: inherit;
        height: inherit;
        object-fit: cover;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: inherit;
        height: inherit;
        /* r g b / 투명도 */
        background-color: rgba(0 0 0 / 0.5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* display none이 안되는 이유: transition을 적용할 수 없기 때문(중간값이 없다) */
        /* 투명도 0 (완전투명), 1 (완전불투명) */
        opacity: 0;
        /* 중간값이 있어야 적용된다 */
        transition: opacity 0.2s;
    }

    .text {
        color: #fff;
    } 
    
    .container:hover .overlay {
         opacity: 1;                                                                                         
    }
</style>

<div class="container">
    <img src="https://product.cdn.cevaws.com/var/storage/images/_aliases/reference/media/feliway-2017/images/kor-kr/1_gnetb-7sfmbx49emluey4a/6341829-1-kor-KR/1_gNETb-7SfMBX49EMLUeY4A.jpg" alt="">
    <div class="overlay">
        <p class="text">Text on overlay</p>
    </div>
</div> -->

<!-- <h1>Main image</h1>

<style>
    body {
        margin: 0;
    }
    .container {
        /* border: 1px dashed; */
        width: auto;
        display: block;
        height: 300px;
    }

    .bg-img {
        /* 이미지 대신 그라디언트 효과를 줄 수 있다, 오른쪽 방향으로 간다 / 방향 안 쓰면 자동으로 위>아래 방향*/
        background-image: linear-gradient(to right, #0ef, #0bf);
    }

    .text-composer {
        height: inherit;
        /* 엘리먼트를 가운데 위치시키는 방법 중 하나 */
        max-width: 640px;
        /*margin: y(top,bottom) x(left,right) */
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        padding: 0.1rem;
    }

    .text {
        color: #fff;
        text-align: center;
    }
</style>

<div class="container bg-img">
    <div class="text-composer">
        <h1 class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    </div>
</div> -->

<!-- <h1>Thumbnail</h1>

<style>
    .container {
        border: 1px solid #333;
        width: 400px;
        height: 350px;
        position: relative;
        overflow: hidden;
    }

    img {
        width: inherit;
        height: inherit;
        object-fit: cover;
        transition: transform 0.2s;
    }

    .overlay {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        bottom: 0;
        left: 0;
        width: inherit;
        height: 175px;
        background-color: rgba(0 0 0 / 0.5);
    }

    .text {
        color: #fff;
        margin-left: 0.7rem;
    }

    .text_2 {
        font-size: 0.8rem;
    }

    .bg-img {
        /* background-image로 해도 되고 img 태그로  해도 됨 */
        background-image: url('https://product.cdn.cevaws.com/var/storage/images/_aliases/reference/media/feliway-2017/images/kor-kr/1_gnetb-7sfmbx49emluey4a/6341829-1-kor-KR/1_gNETb-7SfMBX49EMLUeY4A.jpg');
        background-size: cover;
    }

    .container:hover img {
        transform: scale(1.1);
    }
</style>

<div class="container ">
    <img src="https://product.cdn.cevaws.com/var/storage/images/_aliases/reference/media/feliway-2017/images/kor-kr/1_gnetb-7sfmbx49emluey4a/6341829-1-kor-KR/1_gNETb-7SfMBX49EMLUeY4A.jpg"
        alt="">
    <div class="overlay">
        <div class="text">
            <h1>Title</h1>
            <p class="text_2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo rem asperiores deleniti fuga inventore
                cumque, voluptatibus molestiae praesentium! Voluptatum quia quisquam</p>
        </div>
    </div>
</div> -->

<!-- <h1></h1>

<style>
    .container {
        border: 1px dashed;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .overlay {
        background-color: rgba(0 0 0 / 0.5);
        color: #fff;
        padding: 0 1rem;
    }

    .bg-image {
        background-image: url(https://product.cdn.cevaws.com/var/storage/images/_aliases/reference/media/feliway-2017/images/kor-kr/1_gnetb-7sfmbx49emluey4a/6341829-1-kor-KR/1_gNETb-7SfMBX49EMLUeY4A.jpg);
        background-position: center;
        background-size: cover;
    }
</style>


<div class="container bg-image">
    <div class="overlay">
        <h1>Title</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus illo saepe, enim veritatis repellat sunt laborum, sequi, impedit tempore delectus aliquid expedita veniam? Doloribus natus ipsam explicabo sequi in blanditiis.</p>
    </div>
</div> -->

<!-- <h1>Side by side images</h1>

<style>
    .container {
        display: grid;
        /* border: 1px dashed; */
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 0.5rem;
    }

    .item {
        height: 400px;
        background-color: #ddd;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* 스몰 사이즈 기기 이상 */
    @media (min-width: 640px) {
        .container {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }
</style>

<div class="container">
    <div class="item">
        <img src="https://product.cdn.cevaws.com/var/storage/images/_aliases/reference/media/feliway-2017/images/kor-kr/1_gnetb-7sfmbx49emluey4a/6341829-1-kor-KR/1_gNETb-7SfMBX49EMLUeY4A.jpg"
            alt=""></div>
    <div class="item">
        <img src="https://product.cdn.cevaws.com/var/storage/images/_aliases/reference/media/feliway-2017/images/kor-kr/1_gnetb-7sfmbx49emluey4a/6341829-1-kor-KR/1_gNETb-7SfMBX49EMLUeY4A.jpg"
            alt=""></div>
</div>
</div> -->

<!-- <h1>검색 폼</h1>

<style>
    form {
        /* border: 1px dashed; */
        width: 20rem;
        margin: auto;
        position: relative;
    }

    input {
        width: inherit;
        border: 1px solid #ddd;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        /* 원을 만들 수 있는 값 이상이면 된다 */
        border-radius: 99px;
    }

    input:focus {
    /* border 바깥의 선 */
    outline: none;
    }

    button {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        padding: 0 1rem;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    svg {
        width: 1rem;
        fill: #888;
    }

    /* 서치 인풋에서 x자 제거 */
    input[type="search"]::-webkit-search-cancel-button {
        -webkit-appearance: none;
    }

</style>

 <form action="">
    <input type="search" name="q" id="" placeholder="구글 검색" autocomplete="off">
    <button>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
    </button>
 </form> -->


<!-- <style>
    body {
        margin-top: 5rem;
    }

    .container {
        border: 1px dashed;
        justify-content: center;
    }

    form {
        width: 20rem;
        margin: auto;
        
    }

    .item {
        margin: auto;
    }

    button {
        width: 100%;
        height: 2rem;
        background-color: #333;
        color: #fff;
        border: none;
        margin: 0;
        padding: 0;
    }

    .word {
        color: blue;
        text-decoration: underline;
         
    }
</style>

<form action="/login.php">
    <h1>로그인</h1>

    <div>
        <label for="username">username</label>
        <input type="text" name="username" id="username">
    </div>

    <div>
        <label for="password">password</label>
        <input type="password" name="password" id="password">
    </div>

    <div>
        <input type="checkbox" name="" id="show-password">
        <label for="show-password">비밀번호 보기</label>
    </div>

    <button type="submit">로그인</button>
</form> -->

<!-- <style>

    .title {
        text-align: center;
    }


    form {
        /* border: 1px dashed; */
        width: 20rem;
        display: block;
        margin: auto;
        margin-top: 5rem;
    }


    input {
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #ddd;
        padding: 0.5rem;
    }

    .text-center {
        display: flex;
        justify-content: space-between;
        margin-top: 0.5rem;
    }

    button {
        width: 20rem;
        padding: 0.5rem;
        border: none;
        background-color: #333;
        color: #fff;
        margin-top: 1rem;
        font-weight: 600;
    }

    .margin-top {
        margin-top: 0.5rem;
    }

    
</style>

<form action="">
    <h1 class="title">Login</h1>

    <div>
        <label for="">Username</label>
        <input type="text">
    </div>

    <div class="margin-top">
        <label for="">Password</label>
        <input type="password">
    </div>

    <button>Login</button>
    <div class="text-center">
        <a href="#">Sign Up</a>
        <a href="#">Forgot Password?</a>
    </div>
</form> -->

<!-- <style>
    form {
        width: 300px;
        /* border: 1px dashed; */
        margin: 100px auto 0;
    }

    .title {
        text-align: center;
    }

    .form-group {
        margin-bottom: 0.5rem;
    }

    label {
        display: block;
    }

    input {
        width: 100%;
        padding: 0.5rem;
        box-sizing: border-box;
        font-size: 1rem;
        border: 1px solid #ddd;
    }

    button {
        width: 100%;
        padding: 0.5rem;
        background-color: #333;
        color: #fff;
        border: none;
        font-weight: 600;
    }

    .login-menu {
        display: flex;
        justify-content: space-between;
    }
</style>

<form action="" autocomplete="off">
    <h2 class="title">Login</h2>

    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username">
    </div>

    <div class="form-group">
        <label for="password">Username</label>
        <input type="text" id="password">
    </div>

    <div class="form-group">
        <button type="submit">Login</button>
    </div>

    <div class="login-menu">
        <a href="#">Sign Up</a>
        <a href="#">Forgot Password?🤢</a>
    </div>
</form> -->

<!-- <style>
    form {
        width: 500px;
        margin: 100px auto;
        border: 1px dashed #333;
    }

    img {
        display: block;
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 1000px;
        margin: auto;
    }

    .form-group {
        width: 100%;
        margin-top: 1rem;
    }

    label {
        display: block;
    }

    input[type=text], input[type=password] {
        width: 100%;
        box-sizing: border-box;
        padding: 0.5rem;
    }

    .login_btn {
        width: 100%;
    }

    .checkbox {
        display: inline;
    }

    .container_2 {
        display: flex;
        justify-content: space-between;
    }
</style>

<form action="">
    <div class="contianer">
        <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="">
    </div>

    <div class="form-group">
        <label for="">Username</label>
        <input type="text">
    </div>

    <div class="form-group">
        <label for="">Password</label>
        <input type="password">
    </div>

    <div class="form-group">
        <button class="login_btn">Login</button>
    </div>

    <div>
        <input type="checkbox" name="" id="">
        <label class="checkbox" for="">Remember Me</label>
    </div>

    <div class="container_2">
        <button>Cancel</button>
        <p>Forgot
            <a href="#">password?</a>
        </p>
    </div>
</form> -->

<!-- ---------------------------------------------------------------------------------- -->

<!-- <style>
    li::marker {
        color: #0bf;
    }
</style>

<ul>
    <li>list</li>
    <li>list</li>
    <li>list</li>
</ul> -->

<!-- <h1>Accordion</h1>

<style>
    .item {
        /* border: 1px dashed; */
        border-bottom: 1px solid #ddd;
        padding: 0.5rem;
    }

    input[type=checkbox] {
        display: none;
    }

    label {
        /* 레이블의 어느부분을 클릭해도 동작되게 범위가 넓은 block으로 만듦 */
        display: block;
        cursor: pointer;
    }

    /* 선택자::pseudo-element(가상의 엘리먼트(html에서 존재x 오직 css에서만))*/
    label::after {
        content: "+";
        float: right;
        transition: 0.2s;
    }

    input[type=checkbox]:checked+label::after {
        transform: rotate(45deg);
    }

    .content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s;
    }

    input[type=checkbox]:checked+label+.content {
        max-height: 200px;
    }
</style>

<div class="container">
    <div class="item">
        <input type="checkbox" name="" id="tab1">
        <label for="tab1">Tab 1</label>
        <div class="content">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum doloribus eos repellat? Quae repellendus
                aliquid commodi molestias cum vel, quisquam, itaque voluptatum soluta at natus dolorum nemo voluptates,
                necessitatibus dicta.</p>
        </div>
    </div>
    <div class="item">
        <input type="checkbox" name="" id="tab2">
        <label for="tab2">Tab 2</label>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
    </div>

    <div class="item">
        <input type="checkbox" name="" id="tab3">
        <label for="tab3">Tab 3</label>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt ad quod deserunt velit, libero unde
                voluptatem pariatur? Enim odit voluptas sit vero assumenda voluptatum libero, quas esse, reiciendis
                ratione
                non!</p>
        </div>
    </div>

</div> -->

<!-- <style>
    .container {
        /* border: 1px solid; */
        background-color: #ddd;
        margin-bottom: 1rem;
        width: 300px;
    }

    .item_30 {
        background-color: green;
        height: 10px;
        margin: 0;
        width: 30%;
    }

    .item_50 {
        background-color: green;
        height: 10px;
        margin: 0;
        width: 50%;
    }

    .item_70 {
        background-color: green;
        height: 10px;
        margin: 0;
        width: 70%;
    }
</style>

<h1>Progress Bar Colors</h1>

<div class="container">
    <div class="item_30"></div>
</div>

<div class="container">
    <div class="item_50"></div>
</div>

<div class="container">
    <div class="item_70"></div>
</div> -->

<!-- <h1>Progress Bar</h1>

<style>
    .container {
        width: 200px;
        height: 5px;
        background-color: #ddd;
    }

    .item {
        height: inherit;
        background-color: #333;
    }

    .w-20 {
        width: 20%;
    }

    .w-50 {
        width: 50%;
    }

    .w-80 {
        width: 80%;
    }
</style>

<h3>20%</h3>
<div class="container">
    <div class="item w-20"></div>
</div>

<h3>50%</h3>
<div class="container">
    <div class="item w-50"></div>
</div>

<h3>80%</h3>
<div class="container">
    <div class="item w-80"></div>
</div> -->

<!-- <style>

    .container {
        width: 500px;
        margin: auto;
    }
    p {
        display: inline-block;
    }

    a {
        padding: 1rem;
        text-decoration: none;
        color: #333;
        background-color: #ddd;
    }

    .left {
        margin-left: 1rem;
    }

    .right {
        margin-right: 1rem;
    }

    a:hover {
        background-color: green;
        color: white;
    }
</style>

<div class="container">
    <p>&#10094;</p>
    <a href="#" class="left">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#" class="right">6</a>
    <p>&#10095;</p>
</div> -->

<!-- <style>
    .item {
        text-decoration: none;
        color: #000;
        display: inline-block;
        padding: 0.25rem 0.5rem;
    }

    .item:hover {
        background-color: #ddd;
    }

    .active {
        border-bottom: 1px solid;
    }
</style>

<h1>Pagination</h1>

<div class="container">
    <a href="#" class="item">&#10094</a>
    <a href="#" class="item">1</a>
    <a href="#" class="item active" >2</a>
    <a href="#" class="item">3</a>
    <a href="#" class="item">4</a>
    <a href="#" class="item">5</a>
    <a href="#" class="item">&#10095</a>
</div>
 -->

 <!-- <h1>Tab Content</h1>

 <style>
    .container {
        /* border: 1px dashed; */
        display: flex;
        /* 아이템의 넓이가 적용된다 */
        flex-wrap: wrap;
    }

    label {
        padding: 0.5rem;
        font-weight: 600;
    }

    input[type=radio]:checked+label {
        border-bottom: 2px solid #0bf;
        color: #0bf;
    }

    input[type=radio] {
        display: none;
    }

    .content {
        flex-basis: 100%;
        /* 아이템의 순서 결정 */
        order: 99;
        display: none;
    }

    input[type=radio]:checked+label+.content {
        display: block;
    }
 </style>

 <div class="container">
    <input type="radio" name="beer" id="tab1" checked>
    <label for="tab1">Guinness</label>
    <p class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolores molestias quas minus amet sequi cum corporis iure commodi fugit consectetur quae eaque et sint, deserunt sunt corrupti in debitis!
    </p>

    <input type="radio" name="beer" id="tab2">
    <label for="tab2">Heineken</label>
    <p class="content">
        it consectetur quae eaque et sint, deserunt sunt corrupti i Voluptate dolores molestias quas minus amet sequi cum corporis iure commodi fugit consectetur quae eaque et sint, deserunt sunt corrupti in debitis!
    </p>

    <input type="radio" name="beer" id="tab3">
    <label for="tab3">Budwiser</label>
    <p class="content">
        Lo. Voluptate dolores molestias quas minus amet seqt. Voluptate dolores molestias quas minus amet sequi cum corporis iure commodi fugit consectetur quae eaque et sint, deserunt sunt corrupti in debitis!
    </p>
 </div> -->

<!-- <h1>Notification Badge</h1>

<style>
    .container {
        /* border: 1px dashed; */
        display: inline-block;
        position: relative;
    }

    .bell {
        width: 2rem;
    }

    .badge {
        width: 1.25rem;
        height: 1.25rem;

        position: absolute;
        top: 0;
        right: -0.5rem;

        background-color: #f00;
        color: #fff;

        border-radius: 99px;
        font-size: 0.75rem;
        font-weight: 600;
        
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<div class="container">
    <span class="badge">2</span>
    <svg class="bell"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 448 512">
        <path d="M224 0c-17.7 0-32 14.3-32 32V49.9C119.5 61.4 64 124.2 64 200v33.4c0 45.4-15.5 89.5-43.8 124.9L5.3 377c-5.8 7.2-6.9 17.1-2.9 25.4S14.8 416 24 416H424c9.2 0 17.6-5.3 21.6-13.6s2.9-18.2-2.9-25.4l-14.9-18.6C399.5 322.9 384 278.8 384 233.4V200c0-75.8-55.5-138.6-128-150.1V32c0-17.7-14.3-32-32-32zm0 96h8c57.4 0 104 46.6 104 104v33.4c0 47.9 13.9 94.6 39.7 134.6H72.3C98.1 328 112 281.3 112 233.4V200c0-57.4 46.6-104 104-104h8zm64 352H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7s18.7-28.3 18.7-45.3z" />
    </svg>
</div> -->
<!-- 
<h1>Spinner</h1>

<style>
    #spinner {
        width: 3rem;
        height: 3rem;
        border: 4px solid #ddd;
        border-top: 4px solid transparent;
        border-radius: 50%;

        animation-name: spin;
        /* 애니메이션이 한번 실행된는 데 걸리는 시간 */
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    /* 애니메이션 정의 */
    @keyframes spin {
        from {
            transform: rotate(0deg);
        } to {
            transform: rotate(360deg);
        }
    }
</style>

<div id="spinner"></div> -->


 
</body>
</html>